TAVILY_API_KEY=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

UPSTASH_REDIS_REST_URL=https://social-lemur-52848.upstash.io
UPSTASH_REDIS_REST_TOKEN=Ac5wAAIncDFhMmM2NTJiMTNmNjQ0OGRlYTUxODg3OTYyOWE4MzdhNHAxNTI4NDg

GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyClUrQu2RclNhRuE02ZN8zSsUUJAxrpTzc

ENABLE_SHARE=true

SERPER_API_KEY=be716b227fa2e9f093af02e50df29d78028fdc38
